<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/picCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titleTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pop_1" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        app:layout_constraintStart_toStartOf="@+id/picCart"
        app:layout_constraintTop_toTopOf="@+id/picCart" />

    <ImageView
        android:id="@+id/minusCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/numberItemTxt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#37354b"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCardBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn" />

    <ImageView
        android:id="@+id/plusCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/numberItemTxt"
        app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
        app:layout_constraintTop_toTopOf="@+id/numberItemTxt"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="$"
        android:textColor="#ff5e00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
        app:layout_constraintEnd_toStartOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/titleTxt" />

    <TextView
        android:id="@+id/feeEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTxt" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="$"
        android:textColor="#ff5e00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusCartBtn"
        app:layout_constraintEnd_toStartOf="@+id/totalEachItem"
        app:layout_constraintTop_toTopOf="@+id/plusCartBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/totalEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plusCartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plusCartBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>